FaceRecognition-.Net/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRecognition_.Net.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Image
                    x:Name="ImageCaption"
                    Source="faceplugin.png"
                    HeightRequest="150"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Face Recognition Demo"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    VerticalOptions="Center" 
                    Padding="0,20,0,0"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Button
                    x:Name="GetMachineCodeBtn"
                    Text="Get HWID" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnGetMachineCode"
                    HorizontalOptions="Fill"/>

                <Entry
                    x:Name="MachineCodeLabel"
                    Text=""
                    Placeholder="Get your machine code"
                    MaxLength="100"
                    Style="{StaticResource SubHeadline}"
                    Margin="20,0,0,0"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Button
                    x:Name="ActivateBtn"
                    Text="Activate" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnActivate"
                    HorizontalOptions="Fill" />

                <Entry
                    x:Name="LicenseLabel"
                    Text=""
                    MaxLength="250"
                    Placeholder="Enter your license text"
                    Style="{StaticResource SubHeadline}"
                    Margin="20,0,0,0"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button
                    x:Name="CounterBtn"
                    Text="Open Image" 
                    SemanticProperties.Hint="Recognize face from image"
                    Clicked="OnRecognizeFaceBtn"
                    VerticalOptions="Start"
                    Margin="0,0,20,0"/>

                <Image
                    x:Name="FaceImage"
                    Source="avatar.png"
                    HeightRequest="250"
                    Aspect="AspectFit"
                    SemanticProperties.Description="default avatar image" />

                <Editor 
                    x:Name="ResultEditor"
                    Placeholder="Result text"
                    HeightRequest="250"
                    WidthRequest="500"
                    Margin="20,0,0,0"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>

                    <Image
                        x:Name="FaceImage1"
                        Source="avatar.png"
                        HeightRequest="250"
                        Aspect="AspectFit"
                        SemanticProperties.Description="default avatar image" />

                    <Button
                        x:Name="CounterBtn1"
                        Text="Open Image" 
                        SemanticProperties.Hint="Recognize face from image"
                        Clicked="OnSelectFace1Btn"
                        VerticalOptions="Start"
                        Margin="0,0,20,0"/>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Image
                        x:Name="FaceImage2"
                        Source="avatar.png"
                        HeightRequest="250"
                        Aspect="AspectFit"
                        SemanticProperties.Description="default avatar image" />

                    <Button
                        x:Name="CounterBtn2"
                        Text="Open Image" 
                        SemanticProperties.Hint="Recognize face from image"
                        Clicked="OnSelectFace2Btn"
                        VerticalOptions="Start"
                        Margin="0,0,20,0"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button
                        x:Name="CounterBtn3"
                        Text="Compare Face" 
                        SemanticProperties.Hint="Recognize face from image"
                        Clicked="OnCompareBtn"
                        VerticalOptions="Start"
                        Margin="0,0,20,0"/>
                    
                    <Editor 
                        x:Name="ResultEditor1"
                        Placeholder="Result text"
                        HeightRequest="250"
                        WidthRequest="500"
                        Margin="20,0,0,0"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
