FaceRecognition-.Net/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRecognition_.Net.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="ImageCaption"
                Source="test.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Faceplugin Ltd"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to the .NET Face Recognition Application"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout>
                
                <Button
                    x:Name="GetMachineCodeBtn"
                    Text="Get HWID" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnGetMachineCode"
                    HorizontalOptions="Fill" />

                <Entry
                    x:Name="MachineCodeLabel"
                    Text=""
                    MaxLength="20"
                    Style="{StaticResource SubHeadline}"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
